[gd_scene load_steps=8 format=3 uid="uid://cf1gx5raddfsx"]

[ext_resource type="Script" path="res://Enemies/Enemy.gd" id="1_0r5i7"]
[ext_resource type="Texture2D" uid="uid://c82fq0tdpwpl0" path="res://Player/Art/Player45.png" id="2_nfgna"]

[sub_resource type="SpriteFrames" id="SpriteFrames_itkgr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nfgna")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_62s0b"]
radius = 200.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pwtgx"]
radius = 250.0

[sub_resource type="CircleShape2D" id="CircleShape2D_whwb6"]
radius = 500.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0jyvh"]
size = Vector2(32, 16)

[node name="Enemy" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 4
script = ExtResource("1_0r5i7")

[node name="EnemyTexture" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_itkgr")
speed_scale = 0.0
offset = Vector2(0, -24)

[node name="HoverDistance" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HoverDistance"]
z_as_relative = false
scale = Vector2(1, 0.5)
shape = SubResource("CircleShape2D_62s0b")
debug_color = Color(0, 0.6, 0.701961, 0.0392157)

[node name="AttackDistance" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDistance"]
z_as_relative = false
scale = Vector2(1, 0.5)
shape = SubResource("CircleShape2D_pwtgx")
debug_color = Color(0, 0.6, 0.701961, 0.0392157)

[node name="AggroDistance" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroDistance"]
z_as_relative = false
scale = Vector2(1, 0.5)
shape = SubResource("CircleShape2D_whwb6")
debug_color = Color(0, 0.6, 0.701961, 0.0392157)

[node name="AttackTimer" type="Timer" parent="."]
process_callback = 0
one_shot = true
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0jyvh")

[connection signal="body_entered" from="HoverDistance" to="." method="_on_hover_distance_body_entered"]
[connection signal="body_exited" from="HoverDistance" to="." method="_on_hover_distance_body_exited"]
[connection signal="body_entered" from="AttackDistance" to="." method="_on_attack_distance_body_entered"]
[connection signal="body_exited" from="AttackDistance" to="." method="_on_attack_distance_body_exited"]
[connection signal="body_entered" from="AggroDistance" to="." method="_on_aggro_distance_body_entered"]
[connection signal="body_exited" from="AggroDistance" to="." method="_on_aggro_distance_body_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
