[gd_scene load_steps=5 format=3 uid="uid://becsqxl4xrgj6"]

[ext_resource type="Script" path="res://Enemies/Projectile.gd" id="1_x51da"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fte7u"]
load_path = "res://.godot/imported/ShooterBullet.png-03e0756775c01d8bce3bcec4a6ee99d9.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_3j2h4"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_56inw"]
radius = 8.0

[node name="Projectile" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 8
collision_mask = 0
script = ExtResource("1_x51da")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("CompressedTexture2D_fte7u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3j2h4")

[node name="Lifetime" type="Timer" parent="."]
process_callback = 0
one_shot = true
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_56inw")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
rect = Rect2(-8, -8, 16, 16)

[node name="Deathtime" type="Timer" parent="."]
process_callback = 0
one_shot = true

[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Deathtime" to="." method="_on_deathtime_timeout"]
