[gd_scene load_steps=6 format=3 uid="uid://bfddkmtljoe24"]

[ext_resource type="Script" path="res://Dungeons/Dungeon.gd" id="1_h7yde"]
[ext_resource type="Texture2D" uid="uid://cc1pnhhuvln37" path="res://Dungeons/Art/Dungeon_Tiles.png" id="1_o6gso"]
[ext_resource type="Script" path="res://Dungeons/Dungeon_Artist.gd" id="3_ha1d6"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_b8asg"]
texture = ExtResource("1_o6gso")
texture_region_size = Vector2i(32, 48)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, 0, 0, -8, 16, 0, 0, 8)
1:0/0 = 0
1:0/0/y_sort_origin = -8
1:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSet" id="TileSet_3queo"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(32, 16)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_b8asg")

[node name="Dungeon" type="TileMap"]
y_sort_enabled = true
texture_filter = 1
tile_set = SubResource("TileSet_3queo")
format = 2
layer_0/y_sort_enabled = true
script = ExtResource("1_h7yde")

[node name="Artist" type="Node2D" parent="."]
top_level = true
position = Vector2(576, 324)
script = ExtResource("3_ha1d6")
