[gd_scene load_steps=5 format=3 uid="uid://trwovn33yxdy"]

[ext_resource type="Script" path="res://Grimoires/ShieldGrimoire/ShieldGrimoire.gd" id="1_6hrqr"]
[ext_resource type="Texture2D" uid="uid://bo8jtd4bl8ss1" path="res://Grimoires/ShieldGrimoire/Art/Wall.png" id="2_l74j7"]
[ext_resource type="Texture2D" uid="uid://drbork64waa1n" path="res://Grimoires/ShieldGrimoire/Art/ShieldGrimoireClosed.png" id="3_wkvii"]

[sub_resource type="Curve2D" id="Curve2D_8gfme"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -40, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 40, 0, 0, 0, 0, 0, 0, -20, 0, 0, 0, 0, -40, 0)
}
point_count = 5

[node name="ShieldGrimoire" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_6hrqr")

[node name="Path2D" type="Path2D" parent="."]
y_sort_enabled = true
curve = SubResource("Curve2D_8gfme")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
y_sort_enabled = true
position = Vector2(-40, 0)
rotation = 0.463648
rotates = false

[node name="Texture" type="Sprite2D" parent="Path2D/PathFollow2D"]
y_sort_enabled = true
texture_filter = 1
rotation = -0.463648
texture = ExtResource("3_wkvii")
offset = Vector2(0, -16)

[node name="PShield" type="CharacterBody2D" parent="Path2D/PathFollow2D"]
rotation = -0.463648
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Path2D/PathFollow2D/PShield"]
polygon = PackedVector2Array(-16, 0, 0, 8, 16, 0, 16, -32, 0, -38, -16, -32)

[node name="Texture" type="Sprite2D" parent="Path2D/PathFollow2D/PShield"]
self_modulate = Color(0.392157, 1, 0.784314, 0.607843)
y_sort_enabled = true
texture_filter = 1
texture = ExtResource("2_l74j7")
offset = Vector2(0, -16)
