[gd_scene load_steps=5 format=3 uid="uid://bje3fr5ph810v"]

[ext_resource type="Script" uid="uid://bwu2yxfqwuf85" path="res://Grimoires/DefaultGrimoire/DefaultGrimoire.gd" id="1_ksg85"]
[ext_resource type="Texture2D" uid="uid://cshjpfgxf4lhk" path="res://Grimoires/DefaultGrimoire/Art/DefaultGrimoirClosed.png" id="2_b11pj"]
[ext_resource type="PackedScene" uid="uid://biohwhpugn32w" path="res://Communal/Projectiles/ProjectileEmitter.tscn" id="3_0vmqy"]

[sub_resource type="Curve2D" id="Curve2D_rl2hy"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -40, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 40, 0, 0, 0, 0, 0, 0, -20, 0, 0, 0, 0, -40, 0)
}
point_count = 5

[node name="DefaultGrimoire" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_ksg85")

[node name="Path2D" type="Path2D" parent="."]
y_sort_enabled = true
curve = SubResource("Curve2D_rl2hy")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
y_sort_enabled = true
position = Vector2(-39.9998, -9.21488e-05)
rotation = 0.463648
progress = 178.885
rotates = false

[node name="Texture" type="Sprite2D" parent="Path2D/PathFollow2D"]
y_sort_enabled = true
texture_filter = 1
rotation = -0.463648
texture = ExtResource("2_b11pj")
offset = Vector2(0, -30)

[node name="ProjectileEmitter" parent="." instance=ExtResource("3_0vmqy")]
