[gd_scene load_steps=5 format=3 uid="uid://f1f1hktrckvd"]

[ext_resource type="Script" path="res://UI/HUD/ProgressBars/ProgressBar.gd" id="1_22ymo"]
[ext_resource type="Texture2D" uid="uid://llkffdm1sr5d" path="res://UI/HUD/ProgressBars/Art/DashBarFull.png" id="1_duwig"]
[ext_resource type="Texture2D" uid="uid://ce4qyockv1w3j" path="res://UI/HUD/ProgressBars/Art/ProgressBarEmpty.png" id="1_uryuy"]
[ext_resource type="Texture2D" uid="uid://oiswpv5s4xc5" path="res://UI/HUD/ProgressBars/Art/DashSymbol.png" id="3_rdpwa"]

[node name="DashBar" type="TextureProgressBar"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 4.0
offset_right = -552.0
offset_bottom = -340.0
grow_horizontal = 2
grow_vertical = 2
nine_patch_stretch = true
stretch_margin_left = 5
stretch_margin_top = 5
stretch_margin_right = 5
stretch_margin_bottom = 5
texture_under = ExtResource("1_uryuy")
texture_progress = ExtResource("1_duwig")
script = ExtResource("1_22ymo")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -20.0
offset_right = -4.0
offset_bottom = 16.0
texture = ExtResource("3_rdpwa")
